<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="前言本文将介绍RS232&#x2F;RS485通信协议。 说明：学习嵌入式五大通信协议之一的RS232&#x2F;RS485通信协议。">
<meta property="og:type" content="article">
<meta property="og:title" content="通信协议（2）mudbus">
<meta property="og:url" content="http://example.com/2023/03/28/Mudbus%E5%8D%8F%E8%AE%AE/index.html">
<meta property="og:site_name" content="FaiMhr&#39;s Blog">
<meta property="og:description" content="前言本文将介绍RS232&#x2F;RS485通信协议。 说明：学习嵌入式五大通信协议之一的RS232&#x2F;RS485通信协议。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-28T06:00:00.000Z">
<meta property="article:modified_time" content="2023-05-03T15:37:34.059Z">
<meta property="article:author" content="马泓睿">
<meta property="article:tag" content="通信协议">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/03/28/Mudbus%E5%8D%8F%E8%AE%AE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>通信协议（2）mudbus | FaiMhr's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="FaiMhr's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">FaiMhr's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Code is magic.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/03/28/Mudbus%E5%8D%8F%E8%AE%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="马泓睿">
      <meta itemprop="description" content="If I have been able to see further, it was only because I stood on the shoulder of giants.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FaiMhr's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          通信协议（2）mudbus
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-03-28 14:00:00" itemprop="dateCreated datePublished" datetime="2023-03-28T14:00:00+08:00">2023-03-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-05-03 23:37:34" itemprop="dateModified" datetime="2023-05-03T23:37:34+08:00">2023-05-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE/" itemprop="url" rel="index"><span itemprop="name">通信协议</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>本文将介绍RS232/RS485通信协议。</p>
<p>说明：学习嵌入式五大通信协议之一的RS232/RS485通信协议。</p>
<span id="more"></span>
<h1 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h1><p><strong>首先必须清楚一个概念RS232/RS485并不是协议只是一个接口，mudbus才是通信协议</strong></p>
<p><strong>Modbus协议支持传统的RS232、RS422、RS485接口和以太网设备接口</strong></p>
<h1 id="UART存在的问题"><a href="#UART存在的问题" class="headerlink" title="UART存在的问题"></a>UART存在的问题</h1><p>Mudbus协议是电气层（物理层）的协议，依赖于串口协议，只是在电气层进行了一些处理，能让它的抗干扰能力更强，传输距离更远。</p>
<p>一般做项目很少直接用串口直接进行通信的</p>
<p>原因（UART存在的问题）：</p>
<p><strong>电气接口不统一</strong></p>
<p>UART只是对信号的时序进行了定义，而未定义接口的电气特性；</p>
<p><strong>电气特性</strong>指网络物理层协议一个方面的特征。它规定传输二进制比特时线路上所采用的信号的电压高低、匹配阻抗大小、传输速率和距离限制等。</p>
<p>UART通信时一般直接使用处理器使用的电平，即TTL电平，但不同的处理器使用的电平存在差异，所以不同的处理器使用通信时一般不能直接相连。</p>
<p>例如：51单片机处理器高电平可能是5V，低电平是0V；stm32单片机处理器高电平可能是3.3V，低电平是0V。</p>
<p>注：单片机是一种集成电路芯片，把很多功能集成到一块硅片上构成的一个小而完善的计算机系统</p>
<p>视频上说：UART没有规定不同器件连接时连接器的标准，所以不同器件之间通过UART通信时连接很不方便。</p>
<p><strong>我认为这不能算缺点，正是因为没有统一标准所以可以自由搭配，反而增强了UART的兼容性。</strong></p>
<p><strong>抗干扰能力差</strong></p>
<p>UART一般直接使用TTL信号来表示0和1，但TTL信号的抗干扰能力较差，数据在传输过程中很容易出错。</p>
<p><strong>通信距离极短</strong></p>
<p>因为TTL信号的抗干扰能力较差，所以其通信距离也很短，一般只能用于一个电路板上的两个不同芯片之间的通信。</p>
<p>mudbus就由此诞生。</p>
<h1 id="RS232接口"><a href="#RS232接口" class="headerlink" title="RS232接口"></a>RS232接口</h1><h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>RS-232标准接口（又称EIA RS-232）是由美国电子工业协会(Electronic Industry Association，EIA)联合贝尔系统公司、调制解调器厂家及计算机终端生产厂家于1970年<strong>共同制定的用于串行通讯的标准</strong>，其全名是“数据终端设备( DTE)和数据通信设备(DCE)之间串行二进制数据交换接口技术标准”。</p>
<p>该标准规定<strong>采用一个标准的连接器</strong>，标准中<strong>对连接器的每一个引脚的作用加以规定</strong>，还<strong>对信号的电平加以规定</strong>。</p>
<h2 id="接口"><a href="#接口" class="headerlink" title="接口"></a>接口</h2><p>该接口标准一开始采用25引脚的DB-25连接器，对引脚和信号也进行了定义；后来IBM的PC机将RS232简化成DB-9连接器，后来成为事实标准；现在在工业控制的RS-232接口一般只使用RXD、TXD、GND三条线。</p>
<p><strong>全双工</strong></p>
<h2 id="信号"><a href="#信号" class="headerlink" title="信号"></a>信号</h2><p>该标准规定逻辑“1”的电平为-5V到-15V，逻辑“0”的电平为+5V到+15V，选用该电气标准的目的在于提高抗干扰能力，增大通信距离，其传送距离一般可达15m。</p>
<p>电平高，范围大，所以抗干扰能力强。</p>
<h2 id="电平转换"><a href="#电平转换" class="headerlink" title="电平转换"></a>电平转换</h2><p>虽然很多处理器中都会集成UART控制器，但处理器产生的信号一般都是TTL信号并不符合RS232标准，所以一般需要在处理器外部添加电路对信号的电平进行转换。（添加外围电路，信号要经过其他芯片处理，例如MAX232EPE芯片，CH340芯片）</p>
<p><strong>RS232只是在电气层面进行了改进，所以RS232编程和UART一样</strong></p>
<h2 id="RS232存在的问题"><a href="#RS232存在的问题" class="headerlink" title="RS232存在的问题"></a>RS232存在的问题</h2><p>接口的信号电平值较高，易损坏接口电路的芯片，又因为与TTL电平不兼容，所以需要使用电平转换芯片才能与TTL电路连接。</p>
<p>通信速度慢。</p>
<p>易产生共模干扰，抗噪声干扰性弱。</p>
<p>（共模干扰指的是干扰电压在信号线及其回线（一般称为信号地线）上的幅度相同，这里的电压以附近任何一个物体（大地、金属机箱、参考地线板等）为参考电位，干扰电流回路则是在导线与参考物体构成的回路中流动。）</p>
<p>传输距离还是短。</p>
<h1 id="RS485接口"><a href="#RS485接口" class="headerlink" title="RS485接口"></a>RS485接口</h1><h2 id="简介-1"><a href="#简介-1" class="headerlink" title="简介"></a>简介</h2><p>该接口标准由电信行业协会和电子工业联盟定义；使用该标准的通信网络能在<strong>远距离</strong>条件下以及电子噪声大的环境下<strong>有效传输信号</strong>；该标准允许连接多个收发器，，即具有<strong>多站能力</strong>，这样可以利用单一的RS485接口方便地建立起一个<strong>设备网络</strong>。</p>
<p><strong>通信距离可达1500m</strong></p>
<p><strong>抗干扰能力增强</strong></p>
<p><strong>具有组网能力（32个站点）</strong></p>
<p>主机需要对从机进行管理保证总线上的收发通畅。</p>
<h2 id="信号-1"><a href="#信号-1" class="headerlink" title="信号"></a>信号</h2><p>RS485标准规定采用差分信号进行数据传输，两线间地电压差为+2V到+6V表示逻辑“1”，两线间地电压差为-2V到-6V表示逻辑“0”；使用<strong>差分信号</strong>能有效地减少噪声信号地干扰（有效降低共模干扰，因为差分信号两根线是互作参考，即使有干扰也是两根线共同被干扰，之间的电压差不变），延长通信距离，RS485地通信距离可达1500m；RS485接口信号地电平比RS232降低了，所以不易损坏接口电路地芯片，且<strong>该电平与TTL电平兼容</strong>，可方便地与TTL电路连接。</p>
<p>串口和RS232都是通过一根线对GND线地高和低来表示1和0。</p>
<p>差分信号：用两根线（双绞线）来描述一个信号，用两根线之间的差（有正负）的大小范围来描述1或0。</p>
<h2 id="接口-1"><a href="#接口-1" class="headerlink" title="接口"></a>接口</h2><p>RS485采用两线制，这种接线方式为总线式拓扑结构，在同一总线上可以存在多个节点；</p>
<p>因为采用两线制，数据的发送和接收都要使用这对差分信号线，<strong>发送和接收不能同时进行</strong>，所以只能采用<strong>半双工</strong>的工作方式，编程时也需要加以处理。</p>
<h2 id="电平转换-1"><a href="#电平转换-1" class="headerlink" title="电平转换"></a>电平转换</h2><p>虽然很多处理器中都会集成UART控制器，但处理器产生的信号一般都是TTL信号并不是符合RS485标准的信号，所有一般我们还需要在处理器外部去添加电路将TTL信号转换成差分信号。（也就是要通过另一个芯片把单片机出来的单根线的信号转换成差分信号）</p>
<h2 id="RS485的优势"><a href="#RS485的优势" class="headerlink" title="RS485的优势"></a>RS485的优势</h2><p>接口的信号电平值较低，不易损坏接口电路的芯片，且与TTL电平兼容，可以方便地与TTL电路连接。</p>
<p>通信速度快</p>
<p>抗噪声干扰能力强</p>
<p>传输距离较远（1500m）</p>
<p>可实现多节点组网</p>

    </div>

    
    
    
    <div>
      
      <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

      
    </div>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE/" rel="tag"># 通信协议</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/03/28/UART%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE/" rel="prev" title="通信协议（1）UART">
      <i class="fa fa-chevron-left"></i> 通信协议（1）UART
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/04/06/I2C%E5%8D%8F%E8%AE%AE/" rel="next" title="通信协议（3）I2C">
      通信协议（3）I2C <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F"><span class="nav-number">2.</span> <span class="nav-text">注意</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#UART%E5%AD%98%E5%9C%A8%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">3.</span> <span class="nav-text">UART存在的问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#RS232%E6%8E%A5%E5%8F%A3"><span class="nav-number">4.</span> <span class="nav-text">RS232接口</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">4.1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A5%E5%8F%A3"><span class="nav-number">4.2.</span> <span class="nav-text">接口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%A1%E5%8F%B7"><span class="nav-number">4.3.</span> <span class="nav-text">信号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%B5%E5%B9%B3%E8%BD%AC%E6%8D%A2"><span class="nav-number">4.4.</span> <span class="nav-text">电平转换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RS232%E5%AD%98%E5%9C%A8%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">4.5.</span> <span class="nav-text">RS232存在的问题</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#RS485%E6%8E%A5%E5%8F%A3"><span class="nav-number">5.</span> <span class="nav-text">RS485接口</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B-1"><span class="nav-number">5.1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%A1%E5%8F%B7-1"><span class="nav-number">5.2.</span> <span class="nav-text">信号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A5%E5%8F%A3-1"><span class="nav-number">5.3.</span> <span class="nav-text">接口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%B5%E5%B9%B3%E8%BD%AC%E6%8D%A2-1"><span class="nav-number">5.4.</span> <span class="nav-text">电平转换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RS485%E7%9A%84%E4%BC%98%E5%8A%BF"><span class="nav-number">5.5.</span> <span class="nav-text">RS485的优势</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->



      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="马泓睿"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">马泓睿</p>
  <div class="site-description" itemprop="description">If I have been able to see further, it was only because I stood on the shoulder of giants.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>
     
      <div>
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="420" height="86" src="//music.163.com/outchain/player?type=2&id=28151022&auto=1&height=66"></iframe> 
      </div>


    </div>
  </aside>
  <div id="sidebar-dimmer"></div> 


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fas fa-user" /></i>
  </span>
  <span class="author" itemprop="copyrightHolder">马泓睿</span>
</div>

<!--添加运行时间-->
<div>
  <span id="sitetime"></span>
  <script language=javascript>
      function siteTime(){
          window.setTimeout("siteTime()", 1000);
          var seconds = 1000;
          var minutes = seconds * 60;
          var hours = minutes * 60;
          var days = hours * 24;
          var years = days * 365;
          var today = new Date();
          var todayYear = today.getFullYear();
          var todayMonth = today.getMonth()+1;
          var todayDate = today.getDate();
          var todayHour = today.getHours();
          var todayMinute = today.getMinutes();
          var todaySecond = today.getSeconds();
          /*
        Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数
       */
          var t1 = Date.UTC(2020,03,14,18,12,20); //北京时间2018-2-13 00:00:00
          var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
          var diff = t2-t1;
          var diffYears = Math.floor(diff/years);
          var diffDays = Math.floor((diff/days)-diffYears*365);
          var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
          var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
          var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
          document.getElementById("sitetime").innerHTML=" 已运行"+/*diffYears+" 年 "+*/diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
      }
      siteTime();
  </script>
</div>
<!--// 添加运行时间-->

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="theme-info">
  <div class="powered-by"></div>
  
  <span class="post-count">博客全站共16.6k字</span>
  <span class="post-meta-divider">|</span>
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</div>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='150' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<script src="/live2dwlib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw","pluginJsPath":"lib/","pluginModePath":"assets/","tegMode":false,"debug":false,"model":{"jsonPath":"live2d-widget-model-miku"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"react":{"opacity":0.7},"log":false,"pluginModelPath":"assets/","tagMode":false});</script></body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>

