<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="前言本文将介绍UART通信协议。 说明：学习嵌入式五大通信协议之一的UART通信协议。">
<meta property="og:type" content="article">
<meta property="og:title" content="通信协议（1）UART">
<meta property="og:url" content="http://example.com/2023/03/28/UART%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE/index.html">
<meta property="og:site_name" content="FaiMhr&#39;s Blog">
<meta property="og:description" content="前言本文将介绍UART通信协议。 说明：学习嵌入式五大通信协议之一的UART通信协议。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-28T06:00:00.000Z">
<meta property="article:modified_time" content="2023-03-28T02:30:30.566Z">
<meta property="article:author" content="马泓睿">
<meta property="article:tag" content="通信协议">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/03/28/UART%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>通信协议（1）UART | FaiMhr's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="FaiMhr's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">FaiMhr's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Code is magic.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/03/28/UART%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="马泓睿">
      <meta itemprop="description" content="If I have been able to see further, it was only because I stood on the shoulder of giants.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FaiMhr's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          通信协议（1）UART
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-03-28 14:00:00 / 修改时间：10:30:30" itemprop="dateCreated datePublished" datetime="2023-03-28T14:00:00+08:00">2023-03-28</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE/" itemprop="url" rel="index"><span itemprop="name">通信协议</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>本文将介绍UART通信协议。</p>
<p>说明：学习嵌入式五大通信协议之一的UART通信协议。</p>
<span id="more"></span>
<h1 id="什么是UART通信协议"><a href="#什么是UART通信协议" class="headerlink" title="什么是UART通信协议"></a>什么是UART通信协议</h1><p>UART 通用异步收发器（Universal Asynchronous Receiver Transmitter），是一种通用的<strong>串行</strong>、<strong>异步</strong>通讯总线，有两条数据线，可实现<strong>全双工</strong>的发送和接收。</p>
<p>在嵌入式系统中常用于主机与辅助设备之间的通信。（在嵌入式领域中使用最多的通信协议）</p>
<h1 id="通信基础概念"><a href="#通信基础概念" class="headerlink" title="通信基础概念"></a>通信基础概念</h1><h2 id="并行和串行"><a href="#并行和串行" class="headerlink" title="并行和串行"></a>并行和串行</h2><p>总线的作用：在计算机不同传递数据或信息。</p>
<p>总线是<strong>导线</strong>，通过传递高低电平的信号来实现信息的传递。高电平代表1，低电平代表0。</p>
<p>并行通信：总线在传递数据的过程中可以通过<strong>多根数据线</strong>把一个数据的多个位<strong>一次性</strong>发送。</p>
<p>串行通信：总线在传递数据的过程中可以通过<strong>一根数据线</strong>把一个数据<strong>依次</strong>发送。</p>
<p>并行通信优点在于快速，缺点是线比较多可能布线有一定难度，线之间存在干扰，小数据量下比较浪费。</p>
<p>串行通讯优点在于稳定，缺点是速度慢，数据大了传输的时间长。</p>
<p>嵌入式中串行总线用的多。</p>
<h2 id="单工和双工"><a href="#单工和双工" class="headerlink" title="单工和双工"></a>单工和双工</h2><p>单工通信：有一方是发送器，另一方是接收器。通信时只能由发送器发送数据给接收器。单向的</p>
<p>双工通信：双方可以发送数据也可以接收数据，但其中半双工里不能双方同时发送数据，只能一方发送一方接收。</p>
<h2 id="波特率"><a href="#波特率" class="headerlink" title="波特率"></a>波特率</h2><p>波特率用于描述UART通信时的通信速度，其单位为bps（bit per second）即每秒钟传送的bit的数量。</p>
<h1 id="UART帧格式-UART发送数据的格式"><a href="#UART帧格式-UART发送数据的格式" class="headerlink" title="UART帧格式 - UART发送数据的格式"></a>UART帧格式 - UART发送数据的格式</h1><p>起始位占1位，数据位（要发送的数据，5-8位，先发低位，后发高位位），校验位占1位（可有可无），停止位占1/1.5或2位</p>
<p>当不发送数据时，规定数据线上的状态必须是高电平。</p>
<p>起始位的电平为低电平。</p>
<p>通常来说数据位发送8位（一个字节），但5-8位都可以。为什么不能发很多位是为了避免累计误差，由于双方时钟可能存在误差，会导致结果漏掉其中的一两位，发5-8位可以减小累计误差的影响，不至于影响一整个数据。</p>
<p>检验位为奇偶校验，统计数据中1的个数，如果是偶数就把校验位置为1，反之为0。</p>
<p>停止位的电平为高电平。</p>
<p>01和0011的波形是一样的，但是通过波特率能区分0和1的个数。所以双方的波特率必须一致，要事先约定好。</p>
<h1 id="UART硬件连接"><a href="#UART硬件连接" class="headerlink" title="UART硬件连接"></a>UART硬件连接</h1><p>TXD发送数据，RXD接收数据</p>
<h1 id="UART控制器"><a href="#UART控制器" class="headerlink" title="UART控制器"></a>UART控制器</h1><p>一般情况下处理器中都会集成UART控制器，使用UART进行通信的时候只需要对其内部的相关寄存器进行设置即可。</p>
<h2 id="引脚功能设置"><a href="#引脚功能设置" class="headerlink" title="引脚功能设置"></a>引脚功能设置</h2><p>设置引脚功能的实质是让引脚在芯片内部连接到某一个对应的控制器</p>
<p>串口控制器包含：</p>
<p>波特率产生器（Baud-rate generator）：控制串口发送数据或者接收数据的速度（需要时钟源来做精确控制，保证波特率的精准）</p>
<p>发送器（Transmitter）：控制发送数据</p>
<p>接收器（Receiver）：控制接收数据</p>
<p>控制单元（Control unit）：控制整个串口控制器的工作逻辑</p>
<p>主频是CPU的工作频率，串口控制器有自己的工作频率。</p>
<h2 id="工作逻辑"><a href="#工作逻辑" class="headerlink" title="工作逻辑"></a>工作逻辑</h2><p>发送器和接收器都包含一个队列（FIFO）和一个移位器，队列用来存放数据，移位器用来吧数据传出去。发送的数据首先写到发送的缓冲区（队列），再把要发送的数据包括起始位，校验位和停止位拷贝到移位器，移位器通过右移把数据一位一位的移动到发送的引脚并以电平信号发送出去。</p>
<p>CPU通过芯片内部总线读取接收队列中的数据；向发送队列写入数据；读写控制器，通过控制寄存器控制整个串口的控制逻辑</p>
<h1 id="UART寄存器"><a href="#UART寄存器" class="headerlink" title="UART寄存器"></a>UART寄存器</h1><p>不同的寄存器是在自己的基地址的基础上加上需实现功能的偏移量</p>
<p>单块开发板可以用回环模式（Loop-back Mode）查看是否串口是否设置正确，就是自己发送的数据，自己接收。</p>
<p>CPU和外围硬件的 <strong>交互模式</strong> 有三种轮询模式，中断模式，DMA模式。</p>
<p><strong>轮询模式</strong></p>
<p>数据从外面的芯片发过来，接收器接收了，CPU想要调用这个数据，CPU跑一段自己的程序就查看一下队列中有没有数据，没有就继续跑一段自己的程序再查看一下队列中有没有数据，直到队列中有数据，CPU读取数据。</p>
<p><strong>中断模式</strong></p>
<p>一旦队列接收到数据串口控制器就给CPU发送一个中断信号，此时CPU再去读数据</p>
<p><strong>DMA模式</strong></p>
<p>直接存储器访问。队列接收到数据后串口控制器直接访问存储器把数据放进去。</p>
<h1 id="程序思路"><a href="#程序思路" class="headerlink" title="程序思路"></a>程序思路</h1><p>1、定义接收引脚和发送引脚</p>
<p>要先把低八位清零再设置</p>
<p>2、设置帧格式</p>
<p>3、设置数据交互模式</p>
<p>4、设置波特率</p>
<p>5、设置循环将发送的数据写入发送寄存器中</p>
<p><strong>问：为什么只写发送程序电脑接收到的和发送的数据不一样？</strong></p>
<p>因为在没有限制的情况下CPU往寄存器中写数据的速度和寄存器往外发数据的速度是不一样的。</p>
<p>解决方法：判断发送器是否是空闲的，空闲了CPU再发。（芯片内部有只读寄存器能判断）</p>
<p><strong>题外话：</strong>在SecureCRT中看到的显示内容，其实是开发板返回的内容，看到显示的内容和输入的内容一致只是开发板返回了相同的内容。</p>
<h1 id="输入输出重定向"><a href="#输入输出重定向" class="headerlink" title="输入输出重定向"></a>输入输出重定向</h1><h2 id="如何让串口发送字符串"><a href="#如何让串口发送字符串" class="headerlink" title="如何让串口发送字符串"></a>如何让串口发送字符串</h2><p>首先需要把要发送字符串的首地址传到函数中，再通过发送函数把字符串的每一个字一个一个发出去。</p>
<p>举例</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">void UART_Send_Str(char * pstr)</span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">while</span>(*pstr != <span class="string">&#x27;\0&#x27;</span>)</span><br><span class="line">    UART_Send_Byte(*pstr++);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment"># pstr是字符串的首地址，*pstr是首地址对应的内容。</span></span><br></pre></td></tr></table></figure>
<h2 id="输出重定向"><a href="#输出重定向" class="headerlink" title="输出重定向"></a>输出重定向</h2><p>之前电脑安装了C库所以printf输出的内容通过显卡输出到显示屏上；在开发板没有安装C库之前在程序中自定义了printf函数，所以printf输出的内容通过开发板发送到UART上。</p>
<p>这就是输出重定向。<strong>主要用于系统移植</strong></p>

    </div>

    
    
    
    <div>
      
      <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

      
    </div>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE/" rel="tag"># 通信协议</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/03/28/%E6%95%B0%E6%8D%AE%E5%9C%A8%E5%86%85%E5%AD%98%E4%B8%AD%E7%9A%84%E5%AD%98%E5%82%A8/" rel="prev" title="数据在内存中的存储">
      <i class="fa fa-chevron-left"></i> 数据在内存中的存储
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/03/28/Mudbus%E5%8D%8F%E8%AE%AE/" rel="next" title="通信协议（2）mudbus">
      通信协议（2）mudbus <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFUART%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE"><span class="nav-number">2.</span> <span class="nav-text">什么是UART通信协议</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%80%9A%E4%BF%A1%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5"><span class="nav-number">3.</span> <span class="nav-text">通信基础概念</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B9%B6%E8%A1%8C%E5%92%8C%E4%B8%B2%E8%A1%8C"><span class="nav-number">3.1.</span> <span class="nav-text">并行和串行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%95%E5%B7%A5%E5%92%8C%E5%8F%8C%E5%B7%A5"><span class="nav-number">3.2.</span> <span class="nav-text">单工和双工</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%A2%E7%89%B9%E7%8E%87"><span class="nav-number">3.3.</span> <span class="nav-text">波特率</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#UART%E5%B8%A7%E6%A0%BC%E5%BC%8F-UART%E5%8F%91%E9%80%81%E6%95%B0%E6%8D%AE%E7%9A%84%E6%A0%BC%E5%BC%8F"><span class="nav-number">4.</span> <span class="nav-text">UART帧格式 - UART发送数据的格式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#UART%E7%A1%AC%E4%BB%B6%E8%BF%9E%E6%8E%A5"><span class="nav-number">5.</span> <span class="nav-text">UART硬件连接</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#UART%E6%8E%A7%E5%88%B6%E5%99%A8"><span class="nav-number">6.</span> <span class="nav-text">UART控制器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%95%E8%84%9A%E5%8A%9F%E8%83%BD%E8%AE%BE%E7%BD%AE"><span class="nav-number">6.1.</span> <span class="nav-text">引脚功能设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E9%80%BB%E8%BE%91"><span class="nav-number">6.2.</span> <span class="nav-text">工作逻辑</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#UART%E5%AF%84%E5%AD%98%E5%99%A8"><span class="nav-number">7.</span> <span class="nav-text">UART寄存器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A8%8B%E5%BA%8F%E6%80%9D%E8%B7%AF"><span class="nav-number">8.</span> <span class="nav-text">程序思路</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E9%87%8D%E5%AE%9A%E5%90%91"><span class="nav-number">9.</span> <span class="nav-text">输入输出重定向</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E8%AE%A9%E4%B8%B2%E5%8F%A3%E5%8F%91%E9%80%81%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="nav-number">9.1.</span> <span class="nav-text">如何让串口发送字符串</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BE%93%E5%87%BA%E9%87%8D%E5%AE%9A%E5%90%91"><span class="nav-number">9.2.</span> <span class="nav-text">输出重定向</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->



      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="马泓睿"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">马泓睿</p>
  <div class="site-description" itemprop="description">If I have been able to see further, it was only because I stood on the shoulder of giants.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>
     
      <div>
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="420" height="86" src="//music.163.com/outchain/player?type=2&id=28151022&auto=1&height=66"></iframe> 
      </div>


    </div>
  </aside>
  <div id="sidebar-dimmer"></div> 


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fas fa-user" /></i>
  </span>
  <span class="author" itemprop="copyrightHolder">马泓睿</span>
</div>

<!--添加运行时间-->
<div>
  <span id="sitetime"></span>
  <script language=javascript>
      function siteTime(){
          window.setTimeout("siteTime()", 1000);
          var seconds = 1000;
          var minutes = seconds * 60;
          var hours = minutes * 60;
          var days = hours * 24;
          var years = days * 365;
          var today = new Date();
          var todayYear = today.getFullYear();
          var todayMonth = today.getMonth()+1;
          var todayDate = today.getDate();
          var todayHour = today.getHours();
          var todayMinute = today.getMinutes();
          var todaySecond = today.getSeconds();
          /*
        Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数
       */
          var t1 = Date.UTC(2020,03,14,18,12,20); //北京时间2018-2-13 00:00:00
          var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
          var diff = t2-t1;
          var diffYears = Math.floor(diff/years);
          var diffDays = Math.floor((diff/days)-diffYears*365);
          var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
          var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
          var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
          document.getElementById("sitetime").innerHTML=" 已运行"+/*diffYears+" 年 "+*/diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
      }
      siteTime();
  </script>
</div>
<!--// 添加运行时间-->

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="theme-info">
  <div class="powered-by"></div>
  
  <span class="post-count">博客全站共16.6k字</span>
  <span class="post-meta-divider">|</span>
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</div>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='150' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<script src="/live2dwlib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw","pluginJsPath":"lib/","pluginModePath":"assets/","tegMode":false,"debug":false,"model":{"jsonPath":"live2d-widget-model-miku"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"react":{"opacity":0.7},"log":false,"pluginModelPath":"assets/","tagMode":false});</script></body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>

