<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="前言本文将介绍I2C通信协议。 说明：学习嵌入式五大通信协议之一的I2C通信协议。">
<meta property="og:type" content="article">
<meta property="og:title" content="通信协议（3）I2C">
<meta property="og:url" content="http://example.com/2023/04/06/I2C%E5%8D%8F%E8%AE%AE/index.html">
<meta property="og:site_name" content="FaiMhr&#39;s Blog">
<meta property="og:description" content="前言本文将介绍I2C通信协议。 说明：学习嵌入式五大通信协议之一的I2C通信协议。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-04-06T03:00:00.000Z">
<meta property="article:modified_time" content="2023-05-03T15:35:48.468Z">
<meta property="article:author" content="马泓睿">
<meta property="article:tag" content="通信协议">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/04/06/I2C%E5%8D%8F%E8%AE%AE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>通信协议（3）I2C | FaiMhr's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="FaiMhr's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">FaiMhr's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Code is magic.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/04/06/I2C%E5%8D%8F%E8%AE%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="马泓睿">
      <meta itemprop="description" content="If I have been able to see further, it was only because I stood on the shoulder of giants.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FaiMhr's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          通信协议（3）I2C
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-04-06 11:00:00" itemprop="dateCreated datePublished" datetime="2023-04-06T11:00:00+08:00">2023-04-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-05-03 23:35:48" itemprop="dateModified" datetime="2023-05-03T23:35:48+08:00">2023-05-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE/" itemprop="url" rel="index"><span itemprop="name">通信协议</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>本文将介绍I2C通信协议。</p>
<p>说明：学习嵌入式五大通信协议之一的I2C通信协议。</p>
<span id="more"></span>
<h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>I2C总线也称IIC总线是Philips公司在八十年代初推出的一种<strong>串行</strong>、<strong>半双工</strong>总线主要用于<strong>近距离</strong>、<strong>低速</strong>的<strong>芯片之间</strong>的通信；I2C总线有两根双向的信号线一根<strong>数据线SDA</strong>用于收发数据，一根<strong>时钟线SCL</strong>用于通信双方时钟的同步；I2C总线硬件结构简单，成本较低，因此在各个领域得到了广泛的应用。</p>
<p>I2C总线是一种<strong>多主机总线</strong>，连接在I2C总线上的器件分为主机和从机，<strong>主机有权发起和结束一次通信</strong>，而从机只能被主机呼叫；当总线上有多个主机同时启用总线时，I2C也具备冲突检测和仲裁的功能来防止错误产生；每个连接到I2C总线上的器件都有一个<strong>唯一的地址</strong>（7bit），且每个器件都可以作为主机也可以作为从机（<strong>同一时刻只能有一个主机</strong>），总线上的器件增加和删除不影响其他器件正常工作；I2C总线在通信时总线上发送数据的器件为发送器，接收数据的器件为接收器。</p>
<h1 id="I2C总线通信过程"><a href="#I2C总线通信过程" class="headerlink" title="I2C总线通信过程"></a>I2C总线通信过程</h1><p>1、主机发送起始信号启用总线</p>
<p>2、主机发送一个字节数据指明从机地址和后续字节的传送方向（也就是说明数据是主机给从机发还是从机给主机发），0表示主机给从机发，1表示从机给主机发</p>
<p>3、被寻址的从机发送应答信号回应主机</p>
<p>4、发送器发送一个字节数据</p>
<p>5、接收器发送应答信号回应发送器</p>
<p>6、循环步骤4、步骤5</p>
<p>n、通信完成后主机发送停止信号释放总线</p>
<h1 id="I2C总线寻址方式"><a href="#I2C总线寻址方式" class="headerlink" title="I2C总线寻址方式"></a>I2C总线寻址方式</h1><p>I2C总线上传送的数据是广义的，既包括地址，又包括真正的数据。</p>
<p>主机在发送起始信号后必须先发送一个字节的数据，该数据的高7位为从机地址，最低位表示后续字节的传送方向，‘0’表示主机发送数据，‘1’表示主机接收数据；总线上所有的从机接收到该字节数据后都将这7位地址与自己的地址进行比较，如果相同，则认为自己被主机寻址，然后再根据第8位将自己定为发送器或接收器</p>
<h1 id="I2C总线信号实现"><a href="#I2C总线信号实现" class="headerlink" title="I2C总线信号实现"></a>I2C总线信号实现</h1><p>I2C总线信号包括：起始信号、一字节信号、应答信号和停止信号</p>
<h2 id="起始信号和停止信号"><a href="#起始信号和停止信号" class="headerlink" title="起始信号和停止信号"></a>起始信号和停止信号</h2><p>SCL为高电平时，SDA由<strong>高变低</strong>表示<strong>起始信号</strong></p>
<p>SCL为高电平时，SDA由<strong>低变高</strong>表示<strong>停止信号</strong></p>
<p>起始信号和停止信号都是由主机发出，起始信号产生后总线处于占用状态，停止信号产生后总线处于空闲状态。</p>
<h2 id="字节传送与应答"><a href="#字节传送与应答" class="headerlink" title="字节传送与应答"></a>字节传送与应答</h2><p>I2C总线通信时每个字节为8位长度，数据传送时，<strong>先传送最高位</strong>，后传送低位，发送器发送完一个字节数据后接收器必须发送1位应答位来回应发送器即一帧共有9位。</p>
<h2 id="同步信号"><a href="#同步信号" class="headerlink" title="同步信号"></a>同步信号</h2><p>I2C如何区分发送数据是一个1还是两个1？</p>
<p>I2C总线在进行数据传送时，<strong>时钟线SCL</strong>为<strong>低电平</strong>期间<strong>发送器向数据线SDA上发送一位数据</strong>，在此期间数据线SDA上的信号允许发生变化，<strong>时钟线SCL</strong>为<strong>高电平</strong>期间<strong>接收器从数据线SDA上读取一位数据</strong>，在此期间数据线SDA上的信号不允许发生变化，必须保持稳定。</p>
<p>SCL这根线实际上是用来告诉发送器什么时候发数据，告诉接收器什么时候接收数据。低电平发数据，高电平接收数据。</p>
<h2 id="字节传送与应答-1"><a href="#字节传送与应答-1" class="headerlink" title="字节传送与应答"></a>字节传送与应答</h2><p>I2C总线通信时每个字节为8位长度，数据传送时，<strong>先传送最高位，后传送低位</strong>，发送器发送完一个字节数据后接收器必须<strong>发送1位应答位</strong>来回应发送器即一帧共9位。</p>
<h1 id="典型I2C时序"><a href="#典型I2C时序" class="headerlink" title="典型I2C时序"></a>典型I2C时序</h1><h2 id="主机向从机发送数据"><a href="#主机向从机发送数据" class="headerlink" title="主机向从机发送数据"></a>主机向从机发送数据</h2><p>主机发送一个起始信号——主机发送一个字节的从机地址数据——主机发送一个0表示数据由主机发给从机——被寻址的从机要发送一个应答信号——主机发送数据，从机接收数据——从机发送应答信号——……——当主机接收到应答信号后主机主动发送停止信号<strong>或者</strong>当主机没有接收到应答信号，就会发送停止信号</p>
<h2 id="从机向主机发送数据"><a href="#从机向主机发送数据" class="headerlink" title="从机向主机发送数据"></a>从机向主机发送数据</h2><p>主机发送一个起始信号——主机发送一个字节的从机地址数据——主机发送一个1表示数据由从机发给主机——被寻址的从机要发送一个应答信号——从机发送数据，主机接收数据——主机发送应答信号——……——主机不发送应答信号——主机发送停止信号</p>
<h2 id="主机先向从机发送数据，然后从机再向主机发送数据（这种情况不可能在一次I2C通信中实现）"><a href="#主机先向从机发送数据，然后从机再向主机发送数据（这种情况不可能在一次I2C通信中实现）" class="headerlink" title="主机先向从机发送数据，然后从机再向主机发送数据（这种情况不可能在一次I2C通信中实现）"></a>主机先向从机发送数据，然后从机再向主机发送数据（这种情况不可能在一次I2C通信中实现）</h2><p>主机发送一个起始信号——主机发送一个字节的从机地址数据——主机发送一个0表示数据由主机发给从机——被寻址的从机要发送一个应答信号——主机发送数据，从机接收数据——从机发送应答信号——……——从机不发送应答信号 / —— / 主机发送一个起始信号——主机发送一个字节的从机地址数据——主机发送一个1表示数据由从机发给主机——被寻址的从机要发送一个应答信号——从机发送数据，主机接收数据——主机发送应答信号——……——主机不发送应答信号——主机发送停止信号</p>
<p>注：中间不需要发送停止信号，就可以避免中间切换的过程中总线的使用权被其他从机占用。</p>

    </div>

    
    
    
    <div>
      
      <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

      
    </div>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE/" rel="tag"># 通信协议</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/03/28/Mudbus%E5%8D%8F%E8%AE%AE/" rel="prev" title="通信协议（2）mudbus">
      <i class="fa fa-chevron-left"></i> 通信协议（2）mudbus
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/04/06/SPI%E5%8D%8F%E8%AE%AE/" rel="next" title="通信协议（4）SPI">
      通信协议（4）SPI <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">2.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#I2C%E6%80%BB%E7%BA%BF%E9%80%9A%E4%BF%A1%E8%BF%87%E7%A8%8B"><span class="nav-number">3.</span> <span class="nav-text">I2C总线通信过程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#I2C%E6%80%BB%E7%BA%BF%E5%AF%BB%E5%9D%80%E6%96%B9%E5%BC%8F"><span class="nav-number">4.</span> <span class="nav-text">I2C总线寻址方式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#I2C%E6%80%BB%E7%BA%BF%E4%BF%A1%E5%8F%B7%E5%AE%9E%E7%8E%B0"><span class="nav-number">5.</span> <span class="nav-text">I2C总线信号实现</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B5%B7%E5%A7%8B%E4%BF%A1%E5%8F%B7%E5%92%8C%E5%81%9C%E6%AD%A2%E4%BF%A1%E5%8F%B7"><span class="nav-number">5.1.</span> <span class="nav-text">起始信号和停止信号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%97%E8%8A%82%E4%BC%A0%E9%80%81%E4%B8%8E%E5%BA%94%E7%AD%94"><span class="nav-number">5.2.</span> <span class="nav-text">字节传送与应答</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8C%E6%AD%A5%E4%BF%A1%E5%8F%B7"><span class="nav-number">5.3.</span> <span class="nav-text">同步信号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%97%E8%8A%82%E4%BC%A0%E9%80%81%E4%B8%8E%E5%BA%94%E7%AD%94-1"><span class="nav-number">5.4.</span> <span class="nav-text">字节传送与应答</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B8%E5%9E%8BI2C%E6%97%B6%E5%BA%8F"><span class="nav-number">6.</span> <span class="nav-text">典型I2C时序</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E6%9C%BA%E5%90%91%E4%BB%8E%E6%9C%BA%E5%8F%91%E9%80%81%E6%95%B0%E6%8D%AE"><span class="nav-number">6.1.</span> <span class="nav-text">主机向从机发送数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8E%E6%9C%BA%E5%90%91%E4%B8%BB%E6%9C%BA%E5%8F%91%E9%80%81%E6%95%B0%E6%8D%AE"><span class="nav-number">6.2.</span> <span class="nav-text">从机向主机发送数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E6%9C%BA%E5%85%88%E5%90%91%E4%BB%8E%E6%9C%BA%E5%8F%91%E9%80%81%E6%95%B0%E6%8D%AE%EF%BC%8C%E7%84%B6%E5%90%8E%E4%BB%8E%E6%9C%BA%E5%86%8D%E5%90%91%E4%B8%BB%E6%9C%BA%E5%8F%91%E9%80%81%E6%95%B0%E6%8D%AE%EF%BC%88%E8%BF%99%E7%A7%8D%E6%83%85%E5%86%B5%E4%B8%8D%E5%8F%AF%E8%83%BD%E5%9C%A8%E4%B8%80%E6%AC%A1I2C%E9%80%9A%E4%BF%A1%E4%B8%AD%E5%AE%9E%E7%8E%B0%EF%BC%89"><span class="nav-number">6.3.</span> <span class="nav-text">主机先向从机发送数据，然后从机再向主机发送数据（这种情况不可能在一次I2C通信中实现）</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->



      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="马泓睿"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">马泓睿</p>
  <div class="site-description" itemprop="description">If I have been able to see further, it was only because I stood on the shoulder of giants.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>
     
      <div>
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="420" height="86" src="//music.163.com/outchain/player?type=2&id=28151022&auto=1&height=66"></iframe> 
      </div>


    </div>
  </aside>
  <div id="sidebar-dimmer"></div> 


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fas fa-user" /></i>
  </span>
  <span class="author" itemprop="copyrightHolder">马泓睿</span>
</div>

<!--添加运行时间-->
<div>
  <span id="sitetime"></span>
  <script language=javascript>
      function siteTime(){
          window.setTimeout("siteTime()", 1000);
          var seconds = 1000;
          var minutes = seconds * 60;
          var hours = minutes * 60;
          var days = hours * 24;
          var years = days * 365;
          var today = new Date();
          var todayYear = today.getFullYear();
          var todayMonth = today.getMonth()+1;
          var todayDate = today.getDate();
          var todayHour = today.getHours();
          var todayMinute = today.getMinutes();
          var todaySecond = today.getSeconds();
          /*
        Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数
       */
          var t1 = Date.UTC(2020,03,14,18,12,20); //北京时间2018-2-13 00:00:00
          var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
          var diff = t2-t1;
          var diffYears = Math.floor(diff/years);
          var diffDays = Math.floor((diff/days)-diffYears*365);
          var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
          var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
          var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
          document.getElementById("sitetime").innerHTML=" 已运行"+/*diffYears+" 年 "+*/diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
      }
      siteTime();
  </script>
</div>
<!--// 添加运行时间-->

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="theme-info">
  <div class="powered-by"></div>
  
  <span class="post-count">博客全站共16.7k字</span>
  <span class="post-meta-divider">|</span>
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</div>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='150' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<script src="/live2dwlib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw","pluginJsPath":"lib/","pluginModePath":"assets/","tegMode":false,"debug":false,"model":{"jsonPath":"live2d-widget-model-miku"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"react":{"opacity":0.7},"log":false,"pluginModelPath":"assets/","tagMode":false});</script></body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>

